@charset 'utf-8';

@import 'settings';
@import 'foundation';
@import 'motion-ui';

@include foundation-global-styles;
@include foundation-grid;
@include foundation-flex-grid;
//
@include foundation-xy-grid-classes;
@include foundation-typography;
@include foundation-button;
@include foundation-forms;
// @include foundation-range-input;
@include foundation-accordion;
@include foundation-accordion-menu;
@include foundation-badge;
@include foundation-breadcrumbs;
@include foundation-button-group;
@include foundation-callout;
@include foundation-card;
@include foundation-close-button;
@include foundation-menu;
@include foundation-menu-icon;
@include foundation-drilldown-menu;
@include foundation-dropdown;
@include foundation-dropdown-menu;
@include foundation-responsive-embed;
@include foundation-label;
@include foundation-media-object;
@include foundation-off-canvas;
@include foundation-orbit;
@include foundation-pagination;
@include foundation-progress-bar;
@include foundation-slider;
@include foundation-sticky;
@include foundation-reveal;
@include foundation-switch;
@include foundation-table;
@include foundation-tabs;
@include foundation-thumbnail;
@include foundation-title-bar;
@include foundation-tooltip;
@include foundation-top-bar;
@include foundation-visibility-classes;
@include foundation-float-classes;
//@include foundation-flex-classes;

// @include foundation-prototype-classes;

@include motion-ui-transitions;
@include motion-ui-animations;

body {
    background: #b0d8bf;
    color: #000;
}

.grid-container{
    //border: 1px solid red;
    max-width: 70rem;
    //background: #5dc3dd;
    //margin-top: 10px;
}

// -- Top Bar Section --

.topbar-responsive {
    background: $topbar-responsive-bg;
    padding: 0.15rem 1.0rem;
    //remove border for production
    //border: 1px solid #000;
    //border-radius: 5px 5px;

    .topbar-responsive-logo {
      color: #474229;
      vertical-align: middle;
      font-family: 'Gruppo', cursive;
      font-size: 30px;
    }

    .menu {
      background: $topbar-responsive-bg;

      li:last-of-type {
        margin-right: 0;
      }

      a {
        font-size: 14px;
        color: $black;
        transition: color 0.15s ease-in;

        &:hover {
          color: #dd3434;
        }

        @media screen and (max-width: 39.9375em) {
          padding: 0.875rem 0;
        }
      }

      .topbar-responsive-button {
        color: $white;
        border-color: $white;
        border-radius: 5000px;
        transition: color 0.15s ease-in, border-color 0.15s ease-in;

        &:hover {
          color: lighten($topbar-responsive-bg, 60%);
          border-color: lighten($topbar-responsive-bg, 60%);
        }

        @media screen and (max-width: 39.9375em) {
          width: 100%;
          margin: 0.875rem 0;
        }
      }
    }

     @media screen and (max-width: 39.9375em) {
       padding: 0.75rem;

      .top-bar-title {
        position: relative;
        width: 100%;

        span {
          position: absolute;
          right: 0;
          border: 1px solid $white;
          border-radius: 5px;
          padding: 0.25rem 0.45rem;
          top: 50%;
          transform: translateY(-50%);

          .menu-icon {
            margin-bottom: 4px;
          }
        }
      }
    }
  }

  @keyframes fadeIn {
    from {
      opacity:0;
    } to {
      opacity:1;
    }
  }

  @keyframes slideDown {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0%);
    }
  }

  @include breakpoint(small only) {
    .topbar-responsive-links {
      animation-fill-mode: both;
      animation-duration: 0.5s;
      width: 100%;

      @if $topbar-responsive-animation-type == slide-down {
        animation: slideDown 1s ease-in;
      } @else if $topbar-responsive-animation-type == fade-in {
        animation: fadeIn 1s ease-in;
      } @else {
        animation: none;
      }
    }
  }

  // -- End Top Bar Section --

  // --Hero Section --

.marketing-site-hero {
  //margin-bottom: 10px;
  //border: 1px solid #000;
  //border-radius: 10px 10px;
  background: url('/assets/img/homepageBanner.jpg');
  height: $marketing-site-hero-height;
  background-size: cover;
  display: flex;
  align-items: center;

  @media screen and (min-width: 40em) {
    background-position: center center;
  }
}

.marketing-site-hero-content {
  max-width: $global-width;
  margin: 0 auto;
  padding-top: 6%;
  padding-left: 5%;
  padding-right: 5%;

  h1 {
    font-size: 32px;
    color: #fff;
    text-shadow: 2px 2px 5px #000;
  }

  .button.round {
    border-radius: 5000px;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 0;
  }

  @media screen and (min-width: 40em) {
    padding-left: 50%;
  }
}

.subheader {
  padding: 10px 10px 10px 10px;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  text-shadow: 1px 1px 2px #000000;
  font-size: 18px;
  background: #888;
  opacity: 0.80;
}

// --End Hero Section --

// -- Maininfo Section --

.main-info {
  //background: #000;
  //font-size: 20px;
  //color: red;
  margin-bottom: 10px;
  padding-left: 5px;
  //background: #444;
  //border: 1px solid #fff;
  //Remove this after adding content
  //height: 400px;

  .main-thead {
    margin-top: 3%;
    padding-left: 10px;
    //border-bottom: 1px solid #fff;
    //background: #888;
    color: #9e1111;
  }

  h3 {
    font-weight: bold;
    font-size: 18px;
    color: #00ff00;
    //border-bottom: 1px solid #fff;
  }
}

.main-body{
  background: #9cad86;
  margin-top: 3%;
  padding-left: 10px;
  border-radius: 10px;
}

.article-row-section {
  //@include flex-grid-row(null, $global-width, 12);
  justify-content: center;
}

.article-row-section-inner {
  @include flex-grid-column(12);

  @include breakpoint(medium) {
    @include flex-grid-column(10);
  }
}

.article-row-section-header {
  padding: 1.5rem 0;
  margin: 0;
  line-height: 1;
}

.article-row {
  display: flex;
  flex-direction: column;
  //border-top: 1px solid $light-gray;
  padding: 1.5rem 0;

   @include breakpoint(medium) {
    flex-direction: row;
  }
}

.article-row-img img {
  width: 100%;

  @include breakpoint(medium) {
    max-width: none;
    width: auto;
  }
}

.article-row-content {
  padding: 1.5rem 0 0 1.5rem;
  color: #fff;

  @include breakpoint(medium) {
    padding: 0 0 0 1.5rem;
  }
}

.article-row-content-header {
  font-size: 1.0rem;
  color: #1a3016;
}

.article-row-content-description {
  font-size: 0.75rem;
}

.article-row-content-author,
.article-row-content-time {
  font-size: 0.875rem;
  margin-bottom: 0;
  color: $dark-gray;
}

.article-row-reversed {
  .article-row-content {
    order: 2;
    padding: 0 1.5rem 0 0;
  }

  .article-row-img {
    order: 1;
    padding: 0 0 1.5rem 0;
  }

  @include breakpoint(medium) {
    .article-row-content {
      order: 1;
    }

    .article-row-img {
      order: 2;
    }
  }
}


// --End Mainifo Section --

//Rgt-Side-Info Section

.rgt-side-info {
  //background: #000;
  margin-top: 20px;
  //font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
  //background: #444;
  background: #9cad86;
  border-radius: 10px;
  //border: 1px solid #fff;
  //Remove this after adding content
  height: 445px;

  .rgt-thead {
    margin-top: 6.3%;
    padding-top: 20px;
    //border-bottom: 1px solid#fff;
  }

  h3 {
    font-size: 18px;
  }
}

//End Rgt-Side-Info


// --Footer Section --

.marketing-site-footer {
  background: $marketing-site-footer-bg;
  color: lighten($marketing-site-footer-bg, 40%);
  padding: 2rem 0 0;

  .marketing-site-footer-menu-social a {
    color: $white;
  }

  .column-block {
    margin-bottom: 30px;
  }

  > .row {
    margin-bottom: 1rem;
  }

  @include breakpoint(small only) {
    .columns {
      margin-bottom: 2rem;
    }
  }
}

.marketing-site-footer-name {
  color: $white;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.footer-desc {
  font-size: 0.85rem;
}

.marketing-site-footer-title {
  color: $white;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.marketing-site-footer-block {
  display: flex;
  margin-bottom: 1rem;

  .fa {
    font-size: 2rem;
    color: darken($marketing-site-footer-bg, 20%);
  }

  p {
    margin-left: 1rem;
    line-height: 1.125rem;
  }
}

.marketing-site-footer-bottom {
  background: darken($marketing-site-footer-bg, 20%);
  padding: 1rem 0;

  p,
  .menu {
    margin-bottom: 0;
  }

  .marketing-site-footer-bottom-links {
    justify-content: flex-end;

    a {
      color: lighten($marketing-site-footer-bg, 40%);
      font-size: 14px;
    }

    @include breakpoint(medium down) {
      justify-content: center;
    }
  }

  @include breakpoint(medium down) {
    text-align: center;
  }
}

.copy-rgt {
  font-size: 14px;
}

// --End Footer Section --
